<?xml version="1.0" encoding="utf-8"?>
<com.zhou12314.myoverscrolldemo.overscroll.OverScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@mipmap/c"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@mipmap/b"
        android:id="@+id/imageView2" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@mipmap/b"
        android:id="@+id/imageView3" />


</LinearLayout>
</com.zhou12314.myoverscrolldemo.overscroll.OverScrollLayout>
